<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5EL-0g-Rb8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FoodViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-3y-kZS">
                                <rect key="frame" x="44" y="73" width="305" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-E8-1F7">
                                <rect key="frame" x="29" y="783" width="336" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbK-Ml-NCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-RS-i5d">
                                <rect key="frame" x="53" y="613" width="312" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-7v-ncA">
                                <rect key="frame" x="53" y="413" width="312" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-Aj-3gv">
                                <rect key="frame" x="47" y="512" width="324" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Taste Trove Logo" translatesAutoresizingMaskIntoConstraints="NO" id="duP-Me-30I">
                                <rect key="frame" x="76" y="203" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="D16-Hd-lUh"/>
                    <connections>
                        <outlet property="DeliveryImageView" destination="duP-Me-30I" id="wLy-bN-8ac"/>
                        <outlet property="FirstLabel" destination="SMz-7v-ncA" id="mqA-i8-OpN"/>
                        <outlet property="FoodLabel" destination="KqU-3y-kZS" id="Ngx-TB-Mhf"/>
                        <outlet property="NextButton" destination="HBV-E8-1F7" id="7QD-w9-042"/>
                        <outlet property="SecondLabel" destination="2hR-Aj-3gv" id="tGh-Pb-598"/>
                        <outlet property="ThirdLabel" destination="Smj-RS-i5d" id="sdf-yn-2se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="4.9295774647887329"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="U16-SN-jqa">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWH-T5-r6l" customClass="MenuViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV8-rL-Us0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-u6-gvk">
                                <rect key="frame" x="16" y="158" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-uC-njU">
                                <rect key="frame" x="20" y="750" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8x5-Ti-aNx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OrderButtonTapped:" destination="sWH-T5-r6l" eventType="touchUpInside" id="og3-iQ-C03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-9c-0Xt">
                                <rect key="frame" x="44" y="584" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-yr-deo">
                                <rect key="frame" x="42" y="289" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-SA-HOX">
                                <rect key="frame" x="271" y="289" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6We-hX-edf">
                                <rect key="frame" x="0.0" y="524" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-u8-uzh">
                                <rect key="frame" x="0.0" y="642" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-tz-gje">
                                <rect key="frame" x="96" y="397" width="201" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="sWH-T5-r6l" eventType="touchUpInside" id="yxb-Cg-8V2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nw-t3-qeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nw-t3-qeE" firstAttribute="trailing" secondItem="zGt-uC-njU" secondAttribute="trailing" constant="20" id="872-KG-klc"/>
                            <constraint firstItem="zGt-uC-njU" firstAttribute="leading" secondItem="2nw-t3-qeE" secondAttribute="leading" constant="20" id="BLV-Nf-kZ6"/>
                            <constraint firstItem="2nw-t3-qeE" firstAttribute="bottom" secondItem="zGt-uC-njU" secondAttribute="bottom" constant="33" id="ToV-3A-jiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataLabel" destination="6We-hX-edf" id="pzD-8C-Y49"/>
                        <outlet property="DoneButton" destination="cc6-tz-gje" id="xMS-fO-BC5"/>
                        <outlet property="FoodnameTextField" destination="0bd-u6-gvk" id="BVL-IB-JkH"/>
                        <outlet property="OfferLabel" destination="H6c-9c-0Xt" id="TI5-Bm-iYD"/>
                        <outlet property="OrderButton" destination="zGt-uC-njU" id="TO4-WJ-yeD"/>
                        <outlet property="QuantityLabel" destination="8dr-SA-HOX" id="7J9-yp-taV"/>
                        <outlet property="QuantitySlider" destination="uYK-yr-deo" id="gdg-Tj-I35"/>
                        <outlet property="costLabel" destination="y0g-u8-uzh" id="sDp-95-Hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IK-Cg-R0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.9541984732823" y="4.9295774647887329"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="hlO-Zc-AGw">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2uT-E7-kx6" customClass="PaymentViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akm-89-EeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Kh-2gG">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-2u-s6Q">
                                <rect key="frame" x="20" y="199.33333333333337" width="353" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-65-FGd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-9L-yvh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KaE-Sk-7ol"/>
                                                    <constraint firstAttribute="width" constant="30" id="TIM-AG-Vfz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="unchecked ratio"/>
                                                <connections>
                                                    <action selector="visaButtonTapped:" destination="2uT-E7-kx6" eventType="touchUpInside" id="CM0-yX-4yu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-OJ-ahC">
                                                <rect key="frame" x="46" y="0.0" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-f8-OHK">
                                        <rect key="frame" x="0.0" y="46" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-Kz-Jp9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="F5O-rL-8k4"/>
                                                    <constraint firstAttribute="height" constant="30" id="ecJ-8L-Zne"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="unchecked ratio"/>
                                                <connections>
                                                    <action selector="paytmButtonTapped:" destination="2uT-E7-kx6" eventType="touchUpInside" id="FX8-LG-vMX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-F2-KUh">
                                                <rect key="frame" x="46" y="0.0" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="URP-XD-XJs">
                                        <rect key="frame" x="0.0" y="91.999999999999972" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-io-PCV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ktY-Bc-yXz"/>
                                                    <constraint firstAttribute="height" constant="30" id="ofa-AP-eNt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="unchecked ratio"/>
                                                <connections>
                                                    <action selector="phonepeButtonTapped:" destination="2uT-E7-kx6" eventType="touchUpInside" id="zlo-oY-QS1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-IW-qnc">
                                                <rect key="frame" x="46" y="0.0" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-CE-kRh">
                                        <rect key="frame" x="0.0" y="137.99999999999997" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-gV-pQw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0yo-af-wMn"/>
                                                    <constraint firstAttribute="width" constant="30" id="3UU-o5-xMU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="unchecked ratio"/>
                                                <connections>
                                                    <action selector="cashOnDeliveryButtonTapped:" destination="2uT-E7-kx6" eventType="touchUpInside" id="J6A-8J-1bz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-56-Xeh">
                                                <rect key="frame" x="46" y="0.0" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sft-gW-4jE">
                                <rect key="frame" x="98" y="741" width="196" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="2uT-E7-kx6" eventType="touchUpInside" id="eVe-ti-xCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmJ-fQ-eid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKZ-Kh-2gG" firstAttribute="top" secondItem="MmJ-fQ-eid" secondAttribute="top" constant="20" id="HlX-1M-uvK"/>
                            <constraint firstItem="vKZ-Kh-2gG" firstAttribute="leading" secondItem="MmJ-fQ-eid" secondAttribute="leading" constant="20" id="fZS-1N-sR0"/>
                            <constraint firstItem="MmJ-fQ-eid" firstAttribute="trailing" secondItem="Fh6-2u-s6Q" secondAttribute="trailing" constant="20" id="h6l-3h-Ztl"/>
                            <constraint firstItem="Fh6-2u-s6Q" firstAttribute="top" secondItem="vKZ-Kh-2gG" secondAttribute="bottom" constant="100" id="iCW-sG-V5U"/>
                            <constraint firstItem="MmJ-fQ-eid" firstAttribute="trailing" secondItem="vKZ-Kh-2gG" secondAttribute="trailing" constant="20" id="z3C-qU-Rnv"/>
                            <constraint firstItem="Fh6-2u-s6Q" firstAttribute="leading" secondItem="MmJ-fQ-eid" secondAttribute="leading" constant="20" id="z8J-3g-bt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CashondeliveryLabel" destination="IzY-56-Xeh" id="77w-ep-5Qk"/>
                        <outlet property="CashondeliveryuncheckButton" destination="c6i-gV-pQw" id="Cxd-gi-Cwp"/>
                        <outlet property="PaymentmethodLabel" destination="vKZ-Kh-2gG" id="nzg-oo-HM3"/>
                        <outlet property="PaytmLabel" destination="ken-F2-KUh" id="HZD-0c-Kqw"/>
                        <outlet property="PaytmuncheckButton" destination="8Kk-Kz-Jp9" id="zdj-yn-9kY"/>
                        <outlet property="PhonepeLabel" destination="S4m-IW-qnc" id="9Uj-mC-waJ"/>
                        <outlet property="PhonepeuncheckButton" destination="Vfh-io-PCV" id="QXb-Ph-iiv"/>
                        <outlet property="VisaLabel" destination="uT2-OJ-ahC" id="Vbc-6M-Yrn"/>
                        <outlet property="VisauncheckButton" destination="yea-9L-yvh" id="a00-Ic-u2p"/>
                        <outlet property="payButton" destination="sft-gW-4jE" id="cIa-vJ-nP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiH-R9-WnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.6106870229005" y="4.9295774647887329"/>
        </scene>
        <!--Finalpayment View Controller-->
        <scene sceneID="lSm-MG-16n">
            <objects>
                <viewController storyboardIdentifier="finalpaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baw-7S-G7t" customClass="finalpaymentViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypd-KI-Wtx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-Dm-24i">
                                <rect key="frame" x="21" y="175" width="351" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-kY-PMB">
                                <rect key="frame" x="0.0" y="541" width="377" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-Jv-P7j">
                                <rect key="frame" x="72" y="654" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-xk-0rV">
                                <rect key="frame" x="72" y="726" width="255" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-Uj-pXe">
                                <rect key="frame" x="133" y="284" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0M-Bx-JPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gdu-xk-0rV" id="gqn-jj-J3S"/>
                        <outlet property="conformationLabel" destination="1Ec-Dm-24i" id="xD9-tX-Kan"/>
                        <outlet property="orderprogressButton" destination="r0L-Jv-P7j" id="3Dy-dM-a2Q"/>
                        <outlet property="tickImageView" destination="Gic-Uj-pXe" id="ggg-0n-Mgh"/>
                        <outlet property="timeshowingLabel" destination="5FM-kY-PMB" id="WDn-Se-dRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBA-N3-b9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.9312977099235" y="16.901408450704228"/>
        </scene>
        <!--DemoUI View Controller-->
        <scene sceneID="KBX-W7-JaE">
            <objects>
                <viewController storyboardIdentifier="DemoUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7nD-Ro-uLD" customClass="DemoUIViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzQ-Rx-4Ox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-ZI-iAE">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0Q-dE-CEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0Q-dE-CEN" firstAttribute="bottom" secondItem="n1U-ZI-iAE" secondAttribute="bottom" constant="10" id="UKp-UR-MoF"/>
                            <constraint firstItem="F0Q-dE-CEN" firstAttribute="trailing" secondItem="n1U-ZI-iAE" secondAttribute="trailing" constant="10" id="bJ2-9u-Vc7"/>
                            <constraint firstItem="n1U-ZI-iAE" firstAttribute="top" secondItem="F0Q-dE-CEN" secondAttribute="top" constant="10" id="uIY-6o-Xz6"/>
                            <constraint firstItem="n1U-ZI-iAE" firstAttribute="leading" secondItem="F0Q-dE-CEN" secondAttribute="leading" constant="10" id="uXN-T0-sQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BgView" destination="jzQ-Rx-4Ox" id="28o-th-FBL"/>
                        <outlet property="NameTableView" destination="n1U-ZI-iAE" id="OZn-Z1-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm8-Ad-i0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnY-u7-bMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EL-0g-Rb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMD-2l-ur7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pz9-Wx-II0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxc-Rl-AWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taste Trove Logo" width="1024" height="1024"/>
        <image name="tick" width="360" height="360"/>
        <image name="unchecked ratio" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
